<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Interactive card details form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      height: 100vh;
      width: 190vh;
      background-color: hsl(0, 7%, 92%);
    }
    
    img{
      height: 100vh;
    }

    .abc{
      float: right;
      margin-top: 25vh;
      margin-right: 50vh;
      height: 350px;
      width: 350px;
    }

    .desktop{
      position: relative;
      top: 0;
      left: 0;
    }
    
    .front{
      position: absolute;
      top: 20vh;
      left: 23vh;
      height: 25vh;
    }

    .back{
      height: 25vh;
      position: absolute;
      top: 48vh;
      left: 34vh;
      border-radius: 5%;
    }

    .logo{
      position: absolute;
      top: 22.5vh;
      left: 25vh;
      height: 4vh;
    }

    p{
      font-family: 'Space Grotesk', sans-serif;
      font-size: 12px;
      margin-top: 20px;
      width: 130px;
      float: left;
    }

    .input1{
      font-family: 'Space Grotesk', sans-serif;
      width: 35vh;
      height: 27px;
      border-radius: 5%;
      background-color: hsl(0, 7%, 92%);
      border: 1px solid hsl(300, 1%, 72%);
    }

    .xyz{
      float: right;
      margin-right: 50px;
    }

    .input2{
      float: left;
      height: 27px;
      width: 60px;
      border-radius: 5px;
      background-color: hsl(0, 7%, 92%);
      border: 1px solid hsl(300, 1%, 72%);
    }

    .input3{
      float: left;
      height: 27px;
      width: 60px;
      margin-left: 7px;
      border-radius: 5px;
      background-color: hsl(0, 7%, 92%);
      border: 1px solid hsl(300, 1%, 72%);
    }

    .input4{
      float: left;
      height: 27px;
      width: 110px;
      margin-left: 30px;
      border-radius: 5px;
      background-color: hsl(0, 7%, 92%);
      border: 1px solid hsl(300, 1%, 72%);
    }

    button{
      margin-top: 20px;
      margin-right: 63px;
      background-color: hsl(278, 68%, 11%);
      color: white;
      height: 27px;
      width: 285px;
      float: right;
      border: none;
      border-radius: 5px;
    }

    .in{
      font-family: 'Space Grotesk', sans-serif;
      font-size: 20px;
      position:absolute;
      background-color: transparent;
      border: none;
      color: white;
      letter-spacing: 2px;
      width: 300px;
      height: 20px;
      top: 34vh;
      left: 27vh;
    }

    .in1{
      font-family: 'Space Grotesk', sans-serif;
      font-size: 13px;
      height: 20px;
      top: 38vh;
      left: 27vh;
      color: white;
      letter-spacing: 1px;
      position:absolute;
    }

    .out{
      font-family: 'Space Grotesk', sans-serif;
      font-size: 15px;
      color: white;
      height: 20px;
      top: 56.5vh;
      left: 70vh;
      position:absolute;
    }

    .out1{
      font-family: 'Space Grotesk', sans-serif;
      font-size: 13px;
      color: white;
      height: 20px;
      top: 38vh;
      left: 59vh;
      position:absolute;
    }

    .success{
      border-radius: 50%;
      height: 45px;
      width: 45px;
      margin-left: 117px;
      margin-top: 60px;

    }

    .thanks{
      font-family: 'Space Grotesk', sans-serif;
      font-size: 20px;
      margin-top: 10px;
      margin-left: 85px;
    }

    .sub{
      font-family: 'Space Grotesk', sans-serif;
      margin-left: 50px;
      margin-top: 0px;
      width: 200px;
    }
  </style>
</head>
<body>
  <div>
    <div>
      <img class="desktop" src="images\bg-main-desktop.png">
      <img class="front" src="images\bg-card-front.png">
      <img class="back" src="images\bg-card-back.png">
      <img class="logo" src="images\card-logo.svg">
      <p id="in" class="in">0000 0000 0000 0000</p>
      <p id="in1" class="in1">JANE APPLESEED</p>
      <p id="out" class="out">000</p>
      <p class="out1"><span id="mm">00</span>/<span id="yy">00</span></p>
      <div id="abc" class="abc">
        <div id="a">
          <p>CARDHOLDER NAME</p>
          <input id="input" class="input1" type="text" placeholder="e.g. Jane Appleseed">
          <p class="xy">CARD NUMBER</p>
          <input id="input1" class="input1" type="text" placeholder="e.g. 1234 5678 9123 0000">
          <p class="xy">EXP. DATE (MM/YY)</p>
          <p class="xyz">CVC</p>
          <input id="input2" class="input2" type="text" placeholder="MM">
          <input id="input3" class="input3" type="text" placeholder="YY">
          <input id="input4" class="input4" type="text" placeholder="e.g. 123">
        </div>
        <div id="success0">
          <img id="success" class="success" src="images\icon-complete.svg" style="visibility: hidden;"/>
        </div>
        <p id="Thanks" class="thanks"></p>
        <p id="Sub" class="sub"></p>
        <button id="confirm" onclick="submit(this)">Confirm</button>
        
      </div>
    </div>
  </div>
</body>
<script>

  function submit(e){
    if(e.id === 'confirm'){
      const cardcvv=document.getElementById("out");
      var customerCode = document.getElementById('input1').value;
      var customerName = document.getElementById('input').value;
      var month = document.getElementById('input2').value;
      var year = document.getElementById('input3').value;
      var cvc = document.getElementById('input4').value;
      const val = "000";
      
      document.getElementById('in').innerHTML = customerCode;

      document.getElementById('in1').innerHTML = customerName;

      document.getElementById('mm').innerHTML = month;

      document.getElementById('yy').innerHTML = year;

      document.getElementById('out').innerHTML = cvc;

      document.getElementById('a').style.display="none";
      const image = document.getElementById('success');
      image.setAttribute("style", "visibility:visible");
      document.getElementById('Thanks').innerHTML = "THANK YOU!";
      document.getElementById('Sub').innerHTML = "We've added your card details";
    }
  }
</script>
</html>